#################
# bspwm hotkeys #
#################

#super + alt + Escape
#	bspc quit

#Close focused window
#super + q
#	bspc window -c

#Equalize (default ratios) or balance (all even area)
#super + {e,b}
#	bspc desktop -{E,B}

#Rotation
#super + {g,l}
#	bspc desktop -R {90, 270}

#super + {c,r}
#	bspc desktop -C {forward, backward}

#Switch focus between float and tiled
#super + Tab
#	/home/owl/.config/sxhkd/superTab.sh

#Focus, swap, or preselect with HTNS
#super + {h,t,n,s}
#	~/.config/sxhkd/superHTNSfloating.sh {h,t,n,s}

#TODO: Add control to move floating window with Ctrl HTNS
#super + {shift + ,ctrl +}{h,t,n,s}
#	bspc window -{s,p} {left,up,down,right}

#Focus on desktop by number, ctrl to send window to
#super + {1-4}
#	bspc desktop -f ^{1-4}

#super + shift + {1-4}
#	bspc window -d ^{1-4}

#Play with the gaps
#super + {bracketleft, bracketright}
#	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+ 4, - 4} ))

#Reset gaps to default or no gap "fake fullscreen"
#super + {0, 9}
#	bspc config -d focused window_gap {-2, 32}

#Transparency adjustments
#super + ctrl + {bracketleft, bracketright}
#	compton-trans -c {-5, +5}

#Mouse focus, sizing, moving
#~button1
#	bspc pointer -g focus

#super + button{1-3}
#	bspc pointer -g {move, resize_side, resize_corner}

super + !button{1,3}
    {wmv, wrs} -a %i %i $(pfw)

###################################
# (mostly) wm independent hotkeys #
###################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + Return
	urxvt

super + backslash
	bspc rule -a urxvt -o floating=on & \
	urxvt

super + o ; {w,a}
	{chromium, atom}

################
# Special Keys #
################

XF86AudioMute
	amixer set Master toggle

#Volume
XF86Audio{Lower,Raise}Volume
	amixer set Master 5%{-,+} unmute &\
	notify-send -h int:value:"`amixer get Master | grep Mono: | cut -c22-24`" Volume

shift + XF86Audio{Lower,Raise}Volume
	amixer set Master 20%{-,+} unmute &\
	notify-send -h int:value:"`amixer get Master | grep Mono: | cut -c22-24`" Volume ""

XF86AudioMicMute
	amixer set Capture toggle

XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 2

shift + XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 10

#Change to Dark or Light Solarized themes for .Xresources, notifications
super + XF86MonBrightness{Down,Up}
	~/.config/sxhkd/superTheming.sh {Dark,Light}

XF86Display
	feh --randomize --bg-fill ~/visual/wallpaper/no-mans-sky/*

shift + XF86Display
	feh --bg-fill ~/visual/wallpaper/no-mans-sky/NewEridu.png

#XF86WLAN seems to softblock wlan at BIOS level,
#But no options are available for it. Boo.

######
#Notifications/Tools section, some neat stuff here
######

XF86Tools; t
	notify-send Time "It is now <b>`date +%H:%M`</b> on <b>`date +%A`</b>, <b>`date +%Y/%m/%d`</b>."

XF86Tools; f
	notify-send Sensors "Internal temperature is <b>`sensors | grep -A 0 temp1 | cut -c16-21`</b> with fans at <b>`sensors | grep -A 0 fan | cut -c14-21`</b>."

XF86Tools; b
	notify-send Power "`acpi | grep "Battery 0"`\n       `acpi | grep "Battery 1"`"

XF86Tools; p
	notify-send Ping "\n`ping -c1 8.8.8.8`"

XF86Tools; n
	notify-send "Notes" "\n`cat ~/notes`"

XF86Tools; u
	notify-send Updates "\n`pacman -Qqu`"

#XF86Tools; s
#List shortcut keys, for when you forget (you will)

######
#wm independant cont.
######

XF86Search
	dmenu_run

{XF86LaunchA,XF86Explorer}
	bspc window -t {fullscreen,floating}


#Trackpoint to arrowkeys
{_, shift +, ctrl +, super +, alt +} button{10,11,12,13}
	xdotool key {_,_,_,_,_}{Left,Right,Up,Down}
